server {
  listen 80;
  server_name localhost, ip24kk3.sit.kmutt.ac.th;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /kk3/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /kk3/index.html;
  }

  location /kk3/itb-mshop/ {
    proxy_pass http://backend:8080/itb-mshop/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;    
  }
  
  location /itb-mshop/ {
    proxy_pass http://backend:8080/itb-mshop/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
