spring.application.name=backend

#spring.datasource.username=root
#spring.datasource.password=mysql@sit
#spring.datasource.url=jdbc:mysql://ip24kk3.sit.kmutt.ac.th:3306/ITBMS
spring.datasource.username=root
spring.datasource.password=mysql@sit
spring.datasource.url=jdbc:mysql://localhost:3306/ITBMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/itb-mshop
server.error.include-stacktrace=on-param

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=800MB

spring.servlet.multipart.file-size-threshold=512KB

file.upload-dir=./picture
file.support-type=image/png,image/jpg


spring.jackson.time-zone=Asia/Bangkok
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok